<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <!--<script src="js/vendor/head.min.js"></script>-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

	<style tyle="text/css">
		.animated_div {
			width: 60px;
			height: 40px;
			background: #92B901;
			color: #ffffff;
			position: absolute;
			font-weight: bold;
			font-size: 15px;
			padding: 10px;
			float: left;
			margin: 5px;
			-webkit-transition: -webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
			-webkit-border-radius: 5px;
			-o-transition-property: width,height,-o-transform,background,font-size,opacity;
			-o-transition-duration: 1s,1s,1s,1s,1s,1s;
			-moz-transition-property: width,height,-o-transform,background,font-size,opacity;
			-moz-transition-duration: 1s,1s,1s,1s,1s,1s;
			transition-property: width,height,transform,background,font-size,opacity;
			transition-duration: 1s,1s,1s,1s,1s,1s;
			border-radius: 5px;
			opacity: 0.4;
		}
		.animated_div:hover {
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			opacity: 1;
			background: #1ec7e6;
			width: 90px;
			height: 60px;
			font-size: 30px;
		}
	</style>


	<div class = "animated_div">here it is</div>
 





        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>

    </body>
</html>
