<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <!--<script src="js/vendor/head.min.js"></script>-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

	<style tyle="text/css">
		#header
		{
			height: 50px;
			background-color: #666;
			margin-bottom: 10px;
		}
		
		#gutter
		{
			float: left;
			width: 3%;
			height: 1px;
		}
		
		#col1
		{
			float: left;
			width: 48%;
			margin-left: 3%;
			background-color: #bbb;
			margin-bottom: 10px;
		}
		
		#col2
		{
			float: left;
			width: 20%;
			margin-left: 3%;
			background-color: #bbb;
			margin-bottom: 10px;
		}
		
		#col3
		{
			float: left;
			width: 20%;
			margin-left: 3%;
			background-color: #bbb;
			margin-bottom: 10px;
		}
		
		#footer
		{
			clear: both;
			height: 50px;
			background-color: #666;
		}
		
		h1
		{
			margin: 0;
			padding: 5px;
		}
		
		h2
		{
			margin-top: 0;
			padding-top: 7px;
		}
		
		h2, p
		{
			margin-left: 7px;
			margin-right: 7px;
		}
	</style>


	<div id="header">this is the header</div>
	<div id="col1">this si column 1</div>
	<div id="col2">this is column 2</div>
	<div id="col3">this is column 3</div>
	<div id="footer">this is the footer</div>
 





        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>

    </body>
</html>
